

<html> 
    <head>
        <style> 
        body{
            min-height: 100vh;
            background: url(./wall.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
        }
            header{
                color: rgb(34, 24, 105);
                font-variant: small-caps;
                text-align: center;
            }nav{
               
                background-color: deeppink;
                width: 100%;
                padding : 10px;
                text-align: center;
               font-size: 20px;
               border-radius: 10px;
            }ul   a{display: inline-block;
                box-sizing: border-box;
                   background-color: blue;
                display: inline-block;
            }ul  a:hover{
                background-color: rgb(186, 220, 15);
            }
            h3{
                text-align: center;
            }
            a:link , a:visited{
                display: inline-block;
                   background-color: purple;
                   color: white;
                   margin-left: 10%;
                   border-style: none;
                   border-radius: 8px;
                   padding: 10px;
                   text-decoration: none;
                  
            }a:hover,a:active{
              background-color: deeppink;
              animation-name: example;
              animation-duration: 2s;
            }
        </style>
        </head> 
        <body>
             <header><h1>prestiges <br>flowers</h1></header>
        <nav>
            <ul>
            <a href="#" >home</a>
            <a href="#">order </a>
            <a href="#">product</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </ul>
        </nav>
       
        <article><h3 style="float: left;color:rgba(21, 199, 134, 0.756);"><b>Fresh flowers</h3></b><br><br>

            <h3 style="color: rgb(159, 39, 105); float: left;">beautyful & natural</h3><br><br><br>
        <p style="color: darkpink;">Fresh flowers can be a great addition to your home decor,<br>
             and they offer several benefits that can improve your overall well-being.<br>
              Here are some of the benefits of having fresh flowers in your home:<br><br>
             
           <span style="color: rgb(255, 0, 221);">Stunning Home Decor:</span> Fresh flowers can add a pop of color and texture to <br>
            your home decor They can be used in a variety of ways, such as in a vase, <br>
            as a centerpiece, or even as part of a wreath or wall display.<br><br>
            
           <span style="color: rgb(255, 0, 221);"> Design Versatility: </span> flowers offer design versatility that other decor items may not.<br>
             You can change out the floral arrangements to match your mood or the season,<br>
              and you can experiment with different styles and colors.<br><br>

            
            <span style="color: rgb(255, 0, 221) ;">Culinary Applications: </span> flowers can be used in creative culinary applications,<br>
             such as garnishing desserts or incorporating them into dishes. However, <br>
             it’s important to note that not all flowers are safe for human consumption,<br>
              so be sure to shop organic and confirm that the florals are non-toxic.<br>
            </p>
        </article>
       
       
       
    
    
            <a href="./kavyaganesh.html">shop now</a></footer>
           
        
    
        </body>
     
    
        
</html>